#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:7\:0\:true\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing,I2C_Speed_Mode
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.CortexFreq_Value=80000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L451CCUx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:2\:0\:true\:false\:true\:true\:true
USART1.BaudRate=115200
RCC.PLLSAI1RoutputFreq_Value=64000000
I2C2.Timing=0x00702991
PB6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C2_Init-I2C2-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_CAN1_Init-CAN1-false-HAL-true,7-MX_SPI3_Init-SPI3-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_TIM6_Init-TIM6-false-HAL-true,10-MX_TIM16_Init-TIM16-false-HAL-true,11-MX_TIM15_Init-TIM15-false-HAL-true,12-MX_TIM2_Init-TIM2-false-HAL-true
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA11.Mode=CAN_Activate
PB6.GPIO_Label=SPI3_DRDY
PB0.GPIO_Label=SPI1_CS
PA6.GPIO_Label=SPI1_RST
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=GPIO_Output
PB11.GPIO_PuPd=GPIO_NOPULL
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,Mode
PB11.Signal=USART3_RX
PB13.Signal=I2C2_SCL
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SPI3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN1
PA12.Locked=true
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=I2C2
PA12.Signal=CAN1_TX
USART3.BaudRate=115200
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
TIM15.Prescaler=199
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=80000000
RCC.I2C4Freq_Value=80000000
Mcu.IPNb=13
TIM2.IPParameters=Period
ProjectManager.PreviousToolchain=STM32CubeIDE
I2C2.I2C_Speed_Mode=I2C_Fast
RCC.APB2TimFreq_Value=80000000
PB6.Signal=GPXTI6
SPI1.CalculateBaudRate=10.0 MBits/s
PA8.GPIOParameters=PinState,GPIO_Label
Mcu.Pin6=PB10
Mcu.Pin7=PB11
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB13
Mcu.Pin9=PB14
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PA5
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PA6
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA7
Mcu.Pin3=PB0
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PB1
Mcu.Pin5=PB2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
Mcu.IP10=TIM16
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART3
Mcu.IP11=USART1
TIM15.Period=39999
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PB14.Mode=I2C
PB1.GPIO_Label=SPI1_DC
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB5.Mode=Full_Duplex_Master
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PB8.Locked=true
PA8.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=80000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=39999
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
PB6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=PowerMeter_v3
Mcu.Package=UFQFPN48
PB9.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
SPI3.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_NOPULL
RCC.DFSDMFreq_Value=80000000
NVIC.SPI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
PB13.Mode=I2C
TIM16.Prescaler=79
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
CAN1.CalculateTimeBit=3200.00
ProjectManager.CustomerFirmwarePackage=
RCC.MSIClockRange=RCC_MSIRANGE_8
RCC.HSI48_VALUE=48000000
PA8.PinState=GPIO_PIN_SET
CAN1.CalculateTimeQuantum=200.0
PA5.Mode=Simplex_Bidirectional_Master
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=16000000
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=PowerMeter_v3.ioc
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Simplex_Bidirectional_Master
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PB9.GPIO_Label=SPI3_RST
PA10.Mode=Asynchronous
Mcu.PinsNb=30
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
CAN1.IPParameters=CalculateTimeQuantum,BS1,BS2,CalculateTimeBit,CalculateBaudRate
CAN1.CalculateBaudRate=312500
TIM6.Prescaler=1999
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
PB10.Locked=true
TIM16.Channel=TIM_CHANNEL_1
RCC.FamilyName=M
PB9.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SH.GPXTI6.0=GPIO_EXTI6
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART1.VirtualMode-Asynchronous=VM_ASYNC
SH.GPXTI6.ConfNb=1
PB8.GPIO_Label=SPI3_DONE
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=ESP8266_RST
TIM6.IPParameters=Period,Prescaler
CAN1.BS2=CAN_BS2_2TQ
PB11.Mode=Asynchronous
PB3\ (JTDO/TRACESWO).Signal=SPI3_SCK
CAN1.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_PuPd
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
TIM15.IPParameters=Period,Prescaler
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
PB1.Locked=true
PB10.Signal=USART3_TX
PB14.Signal=I2C2_SDA
PA5.Signal=SPI1_SCK
NVIC.TIM1_BRK_TIM15_IRQn=true\:1\:0\:true\:false\:true\:true\:true
board=custom
SPI3.CLKPhase=SPI_PHASE_2EDGE
VP_TIM16_VS_no_output1.Signal=TIM16_VS_no_output1
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
SPI3.CalculateBaudRate=5.0 MBits/s
VP_TIM16_VS_no_output1.Mode=Output Compare1 No Output
MxCube.Version=6.2.1
USART1.Mode=MODE_TX_RX
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=80000000
SPI1.Mode=SPI_MODE_MASTER
RCC.RNGFreq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
VP_SYS_VS_Systick.Mode=SysTick
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=65535
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=SPI3_CS
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L451C(C-E)Ux
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=VP_TIM6_VS_ClockSourceINT
Mcu.Pin27=VP_TIM15_VS_ClockSourceINT
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM2_VS_ClockSourceINT
PB2.Locked=true
Mcu.IP8=TIM6
Mcu.IP9=TIM15
Mcu.Pin28=VP_TIM16_VS_ClockSourceINT
Mcu.IP6=SYS
Mcu.Pin29=VP_TIM16_VS_no_output1
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=PB8
PB5.Signal=SPI3_MOSI
Mcu.Pin23=PB9
Mcu.Pin20=PB5
Mcu.Pin21=PB6
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
PA11.Signal=CAN1_RX
NVIC.EXTI9_5_IRQn=true\:0\:0\:true\:false\:true\:true\:true
VP_TIM15_VS_ClockSourceINT.Mode=Internal
PB2.GPIO_Label=USART3_DIR
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13 (JTMS/SWDIO)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14 (JTCK/SWCLK)
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin19=PB4 (NJTRST)
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA15 (JTDI)
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB3 (JTDO/TRACESWO)
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Mcu.Pin12=PA10
RCC.PLLN=10
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
Mcu.Pin10=PA8
PB8.Signal=GPIO_Input
RCC.PWRFreq_Value=80000000
TIM16.IPParameters=Prescaler,Channel
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
PB0.Signal=GPIO_Output
PB11.Locked=true
ProjectManager.DeviceId=STM32L451CCUx
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=SPI3_MISO
PA6.Locked=true
isbadioc=false
